NBitcoin.SPVSample/MainWindow.xaml

<Window x:Class="NBitcoin.SPVSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wallet" Height="400" Width="900" MaxWidth="1320" Background="White">
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5,0,5">
            <Label Foreground="#25272d" >Wallet</Label>
            <ComboBox Background="LightGray" ItemsSource="{Binding Wallets}" MinWidth="100" DisplayMemberPath="Name" Margin="5,0,20,0" SelectedItem="{Binding SelectedWallet}"></ComboBox>
            <Button Width="160" Background="LightGray" Cursor="Hand" Click="Button_Click">Create new Wallet</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1" Margin="0,5,0,5">
            <Label Foreground="#25272d" Margin="0,0,10,0">Current address</Label>
            <TextBox Background="LightGray" IsReadOnly="True" MinWidth="150" Text="{Binding SelectedWallet.CurrentAddress,Converter={StaticResource Base58}}"></TextBox>
            <Label Margin="20,0,0,0">
                <Hyperlink Click="Hyperlink_Click_1">Copy</Hyperlink>
            </Label>
            <Button Width="180"  Background="LightGray" Cursor="Hand" Click="Button_Click_1" Margin="20,0,0,0">Create a new address</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,5,0,5">
            <Label Foreground="#25272d">Address</Label>
            <TextBox Background="LightGray"  Name="Address" MinWidth="200"></TextBox>
            <Label Foreground="#25272d">Value to send</Label>
            <TextBox Background="LightGray" Name="Value" MinWidth="200"></TextBox>
            <Button Width="100" Background="LightGray" Cursor="Hand" Click="Button_Click2" Content="Send Coins"  Margin="40,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="3" Margin="0,0,0,0">
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Label Foreground="#25272d">Height</Label>
            <Label Foreground="#25272d" Content="{Binding CurrentHeight}"></Label>
            <Label Margin="10,0,0,0">
                <Hyperlink Click="Hyperlink_Click">ConnectedNodes</Hyperlink>
            </Label>
            <Label Content="{Binding ConnectedNodes}"></Label>
            <Label Margin="10,0,0,0"></Label>
            <Label Content="{Binding Message}"></Label>
        </StackPanel>
        <ListView Grid.Row="3" ItemsSource="{Binding SelectedWallet.Transactions}" Margin="0,5,0,5" Background="LightGray">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Amount"  DisplayMemberBinding="{Binding Balance}" ></GridViewColumn>
                        <GridViewColumn Header="TransactionId" DisplayMemberBinding="{Binding TransactionId}" ></GridViewColumn>
                        <GridViewColumn Header="BlockId"  DisplayMemberBinding="{Binding BlockId}" ></GridViewColumn>
                        <GridViewColumn Header="Confirmation"  DisplayMemberBinding="{Binding Confirmations}" ></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
